<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' inline='true' name='federated.1s1teok189vhq91fbjnwx1h11kuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US State Wind Energy Facts 2018' name='excel-direct.00p8bvf0s6zwj617i2c640zt8skg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CLAUDIO/OneDrive - Realogy/Desktop/Data Analytics/Unit 6/US State Wind Energy Facts 2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00p8bvf0s6zwj617i2c640zt8skg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='2'>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='integer' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='integer' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$/Turbine' datatype='real' name='[Calculation_1087337902598316042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Investment ($ Millions)]/[# of Wind Turbines]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Investment ($ Millions)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Wind Projects Online (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Wind Projects Online]' peg='0' size='13.1' />
      </column>
      <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4AC4530064E4EBE95DC7B918A08A40A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_D4AC4530064E4EBE95DC7B918A08A40A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D4AC4530064E4EBE95DC7B918A08A40A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equivalent Homes Powered]' derivation='Max' name='[max:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):nk]' pivot='key' type='ordinal' />
      <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of houses powered through wind turbines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of houses powered by wind turbines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='Max' name='[max:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[max:Equivalent Homes Powered:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6,235,000&quot;</bucket>
              <bucket>&quot;2,268,000&quot;</bucket>
              <bucket>&quot;1,935,000&quot;</bucket>
              <bucket>&quot;1,719,000&quot;</bucket>
              <bucket>&quot;1,298,000&quot;</bucket>
              <bucket>&quot;1,021,000&quot;</bucket>
              <bucket>&quot;1,050,000&quot;</bucket>
              <bucket>&quot;1,012,000&quot;</bucket>
              <bucket>&quot;1,300&quot;</bucket>
              <bucket>&quot;1,900&quot;</bucket>
              <bucket>&quot;2,800&quot;</bucket>
              <bucket>&quot;14,200&quot;</bucket>
              <bucket>&quot;15,200&quot;</bucket>
              <bucket>&quot;20,500&quot;</bucket>
              <bucket>&quot;25,900&quot;</bucket>
              <bucket>&quot;33,600&quot;</bucket>
              <bucket>&quot;38,500&quot;</bucket>
              <bucket>&quot;43,800&quot;</bucket>
              <bucket>&quot;47,500&quot;</bucket>
              <bucket>&quot;54,600&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' />
              <color column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[max:Equivalent Homes Powered:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1teok189vhq91fbjnwx1h11kuw].[Latitude (generated)]</rows>
        <cols>[federated.1s1teok189vhq91fbjnwx1h11kuw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='# of wind turbines installed in each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of wind turbines installed in each State</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book'>Texas is the #1 State with the highest number of turbines installations, and it is working on installing 136 more (12.5% of its capacity).</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column datatype='integer' name='[# of Wind Turbines]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:nk]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):nk]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[pcto:sum:Wind Projects Online:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:# of Wind Turbines:nk]'>
            <groupfilter function='level-members' level='[none:# of Wind Turbines:nk]' />
          </filter>
          <computed-sort column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' direction='DESC' using='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Wind Projects Online:qk]' />
          <computed-sort column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Total Investment ($ Millions):nk]' direction='DESC' using='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Wind Projects Online:qk]' />
          <slices>
            <column>[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:# of Wind Turbines:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[pcto:sum:Wind Projects Online:qk]' />
              <text column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[pcto:sum:Wind Projects Online:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' total='true'>([federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk] / ([federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Total Investment ($ Millions):nk] / [federated.1s1teok189vhq91fbjnwx1h11kuw].[none:# of Wind Turbines:nk]))</rows>
        <cols total='true' />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='$/Turbines (in Million)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column datatype='integer' name='[# of Wind Turbines]' role='dimension' type='ordinal' />
            <column caption='$/Turbine' datatype='real' name='[Calculation_1087337902598316042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Investment ($ Millions)]/[# of Wind Turbines]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087337902598316042]' derivation='Sum' name='[sum:Calculation_1087337902598316042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Calculation_1087337902598316042:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]</rows>
        <cols>[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Calculation_1087337902598316042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='$/Turbines (in Millions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column datatype='integer' name='[# of Wind Turbines]' role='dimension' type='ordinal' />
            <column caption='$/Turbine' datatype='real' name='[Calculation_1087337902598316042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Investment ($ Millions)]/[# of Wind Turbines]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087337902598316042]' derivation='Sum' name='[sum:Calculation_1087337902598316042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Calculation_1087337902598316042:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Calculation_1087337902598316042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Calculation_1087337902598316042:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Calculation_1087337902598316042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Homes Powered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top three States powered by wind turbines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ranking]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='None' name='[none:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Equivalent Homes Powered:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Equivalent Homes Powered:nk]' member='&quot;1,935,000&quot;' />
              <groupfilter function='member' level='[none:Equivalent Homes Powered:nk]' member='&quot;2,268,000&quot;' />
              <groupfilter function='member' level='[none:Equivalent Homes Powered:nk]' member='&quot;6,235,000&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Equivalent Homes Powered:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Equivalent Homes Powered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk] / ([federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Equivalent Homes Powered:nk] / [federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Ranking:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Installed Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Installed Capacity (MW):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Installed Capacity (MW):qk]' />
              <text column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Installed Capacity (MW):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='States with more Wind Turbines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>States that produce more MW through Wind Turbines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4AC4530064E4EBE95DC7B918A08A40A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D4AC4530064E4EBE95DC7B918A08A40A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D4AC4530064E4EBE95DC7B918A08A40A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' />
              <size column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[__tableau_internal_object_id__].[cnt:Sheet1_D4AC4530064E4EBE95DC7B918A08A40A:qk]' />
              <color column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Installed Capacity (MW):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[__tableau_internal_object_id__].[cnt:Sheet1_D4AC4530064E4EBE95DC7B918A08A40A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Installed Capacity (MW):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Installed Capacity (MW):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1teok189vhq91fbjnwx1h11kuw].[Latitude (generated)]</rows>
        <cols>[federated.1s1teok189vhq91fbjnwx1h11kuw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column datatype='integer' name='[# of Wind Turbines]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='dimension' type='ordinal' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='None' name='[none:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):nk]' pivot='key' type='ordinal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' />
              <text column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:# of Wind Turbines:nk]' />
              <text column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Equivalent Homes Powered:nk]' />
              <text column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Total Investment ($ Millions):nk]' />
              <size column='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Installed Capacity (MW):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'># of Wind Turbines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:# of Wind Turbines:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Equivalent Homes Powered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Equivalent Homes Powered:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Investment ($ Millions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Total Investment ($ Millions):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Installed Capacity (MW):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Installed Capacity (MW):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Total Investment ($ Millions):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:# of Wind Turbines:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:Equivalent Homes Powered:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Wind Projects Online:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1teok189vhq91fbjnwx1h11kuw].[none:State:nk]</rows>
        <cols>[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Wind Projects Online:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='3' name='# of wind turbines installed in each State' w='45400' x='200' y='500' />
        <zone h='100250' id='17' name='Statistics' w='54600' x='45200' y='-125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70375' id='3' name='# of houses powered through wind turbines' w='84700' x='800' y='1125' />
        <zone h='98625' id='4' name='# of houses powered through wind turbines' pane-specification-id='0' param='[federated.1s1teok189vhq91fbjnwx1h11kuw].[max:Equivalent Homes Powered:nk]' type-v2='color' w='14000' x='85700' y='750' />
        <zone h='28750' id='5' name='Homes Powered' w='83900' x='1000' y='71750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98750' id='3' name='Installed Capacity' w='22800' x='500' y='1000' />
        <zone h='98875' id='5' name='States with more Wind Turbines' w='76300' x='23500' y='250' />
        <zone h='10500' id='4' name='Installed Capacity' pane-specification-id='0' param='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Installed Capacity (MW):qk]' type-v2='color' w='14000' x='85500' y='5125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.1s1teok189vhq91fbjnwx1h11kuw' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1teok189vhq91fbjnwx1h11kuw'>
        <column caption='$/Turbine' datatype='real' name='[Calculation_1087337902598316042]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total Investment ($ Millions)]/[# of Wind Turbines]' />
        </column>
        <column-instance column='[Calculation_1087337902598316042]' derivation='Sum' name='[sum:Calculation_1087337902598316042:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='97500' id='3' name='$/Turbines (in Millions)' w='33300' x='1100' y='1875' />
        <zone h='99000' id='5' name='$/Turbines (in Million)' w='61200' x='38300' y='1000' />
        <zone h='8125' id='4' name='$/Turbines (in Millions)' param='[federated.1s1teok189vhq91fbjnwx1h11kuw].[sum:Calculation_1087337902598316042:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='21700' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Final Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tha graph shows the statistics of each State.&#10;It is easy to notice that Texas is that one with the highest number of turbines and power generation.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Texas has powered more than 6 million homes from wind turbines.&#10;This shows the impact every State could have on the climate if they would all adapt to renewable energy such as wind turbines.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='# of houses powered through wind turbines'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The graph shows the MW (megawatts) that each State produces from wind turbines.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='States with more Wind Turbines'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The graph shows the price per turbine spent by each State' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
